<!--Designed by Aaron Duncan !-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script src="includes/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="jQuery/js/jquery.jsocial.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
    <script src="youtubePlayer.js" type="text/javascript"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
    <script type="text/javascript">function get()
    {
    	var input= $('#message_board').val();
        $('#board').prepend(input+'<br /> <hr />');
	};
        </script>
	<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: black;
	margin: 0;
	padding: 0;
	color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#FC0;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #F0F;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	background: #FFF;
	overflow:hidden;
	margin: 0 auto; 
}
.header {
	background: black;
}

.MenuBar1 {
	float: left;
	width: 13%;
	background: white;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 55%;
	float: left;
	overflow: hidden;
}
.sidebar2 {
	float: right;
	width: 32%;
	background: black;
	padding: 10px 0;
	overflow: hidden;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 5px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: gold;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: black;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 5px 0;
	background: gold;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	color: #666;
}
-->
    </style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<link href="jQuery/css/style.css" rel="stylesheet" type="text/css">
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2149023" binding="#social" />
  <oa:widget wid="2187524" binding="#mapCanvas" />
  <oa:widget wid="2310032" binding="#youtubePlayer" />
</oa:widgets>
-->
</script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: "MS Serif", "New York", serif;
}
</style>
<div class="container-fluid">

<ul class="nav nav-pills">
  <li><a href="SiteTM.html">Home</a></li>
      <li class="active"><a href="AboutUs.html">About Us</a></li>
    	<li><a href="Events.html" >Photos</a> </li>
      <li><a href="ContactUs.html" >Contact Us</a></li>
      <li><a href="Inbox.html">Inbox <span class="badge">42</span></a></li>
      <li><a href="MyAccount.html">My Account</a></li>
</ul>

</nav>
</head>

<body>
  <div class="header"><img src="images/TMbanner.jpg" width="100%" height="15%" alt="TeamMizzou Banner"><a href="#" class="header"></a><!-- end .header --></div>

  <div align="center" class="content">
   
    <h3>About Us</h3>  
    <p>#TeamMizzou:
	Connect & network by adding your friends, classmates, random people on campus!
	Share memorable moments throughout the school year! 
	Share *Mizzou Tips* to help fellow students excel and avoid trouble on campus!</p>
	<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/p1OAB-qjF7U"></iframe>
</div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2310032: #youtubePlayer
	  
		if (!false) {
			var vid = document.getElementById("html5Vid");
			document.body.removeChild(vid);
			var params = {};
			params.autoplay = false;
			params.loop = false;
			params.hd = true;
			params.start = 0;
			params.border = false;
			params.color1 = "#B1B1B1";
			params.color2 = "#D8D8D8";			
			var vid = createFlashPlayer("p1OAB-qjF7U", "420", "315", params);
			document.body.appendChild(vid);
		}
	
// EndOAWidget_Instance_2310032
    </script>
<!-- end .content --></div>
      <div class="sidebar2">
<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Search</button>
</form>	
<div id="mapCanvas" style="width:100%; height:100%; min-width:300px; min-height:300px"></div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2187524: #mapCanvas

	  // initialize the google Maps 	
	
     function initializeGoogleMap() {
		// set latitude and longitude to center the map around
		var latlng = new google.maps.LatLng(38.9417, 
											-92.3269);
		
		// set up the default options
		var myOptions = {
		  zoom: 15,
		  center: latlng,
		  navigationControl: true,
		  navigationControlOptions: 
		  	{style: google.maps.NavigationControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.RIGHT },
		  mapTypeControl: true,
		  mapTypeControlOptions: 
		  	{style: google.maps.MapTypeControlStyle.DEFAULT,
			 position: google.maps.ControlPosition.TOP_LEFT },

		  scaleControl: true,
		   scaleControlOptions: {
        		position: google.maps.ControlPosition.BOTTOM_RIGHT
    	  }, 
		  mapTypeId: google.maps.MapTypeId.ROADMAP,
		  draggable: true,
		  disableDoubleClickZoom: false,
		  keyboardShortcuts: true
		};
		var map = new google.maps.Map(document.getElementById("mapCanvas"), myOptions);
		if (false) {
			var trafficLayer = new google.maps.TrafficLayer();
			trafficLayer.setMap(map);
		}
		if (false) {
			var bikeLayer = new google.maps.BicyclingLayer();
			bikeLayer.setMap(map);
		}
		if (false) {
			addMarker(map,37.7715,-122.4,"We are here");
		}
	  }

	  window.onload = initializeGoogleMap();

	 // Add a marker to the map at specified latitude and longitude with tooltip
	 function addMarker(map,lat,long,titleText) {
	  	var markerLatlng = new google.maps.LatLng(lat,long);
	 	var marker = new google.maps.Marker({
      		position: markerLatlng, 
      		map: map, 
      		title:"We are here",
			icon: ""});   
	 }

	
// EndOAWidget_Instance_2187524
    </script>

  <!-- end .sidebar2 --></div>
  <div align= "center" class="footer">
    <div class="social"></div>
    <script type="text/javascript">
// BeginOAWidget_Instance_2149023: #social
	
	$('.social').jsocial({
			twitter		:  'twitter.com',
			facebook	:  'facebook.com/groups/TeamMizzou/',
			flickr		:  'flickr.com',
			youtube		:  'youtube.com',
			feed		:  'feeds.feedburner.com',
			center		: true,	
			inline		: true,
			small		: false,
			newPage		: true,
			
		});
	

// EndOAWidget_Instance_2149023
    </script><p align="right"> Help	Terms	Privacy</p>
<p class="footer">&copy;2012 #TeamMizzou</p>
  <!-- end .container --></div></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
